{
  "name": "PD 인터뷰 스튜디오",
  "short_name": "PD 스튜디오",
  "description": "당신만의 AI PD가 한국어로 인터뷰합니다",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F5EFE3",
  "theme_color": "#B85C38",
  "orientation": "portrait",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
